\documentclass{article}
\usepackage[portuguese]{babel}
\usepackage{amssymb,amsmath,latexsym}
\usepackage[utf8]{inputenc}
\usepackage{graphicx}
\usepackage{epstopdf}
\usepackage{cancel}
\usepackage{enumitem}
\allowdisplaybreaks[1]


\title{Programa de Engenharia Elétrica UFRJ\\
Introdução à Robótica 3/2016\\
Lista de Exercícios Nº 2}
\author{Alex Fernandes Neves}
\date{\today}
 
\begin{document}
\maketitle

Repositório: https://gitlab.com/alexfneves/Intro\_Robotica\_Lista\_2.git
\bigskip

\newcommand{\rotx}[1]{\begin{bmatrix} 1 & 0 & 0 \\ 0 & cos(#1) & -sin(#1) \\ 0 & sin(#1) & cos(#1)\end{bmatrix}}
\newcommand{\rotz}[1]{\begin{bmatrix} cos(#1) & -sin(#1) & 0 \\ sin(#1) & cos(#1) & 0 \\ 0 & 0 & 1\end{bmatrix}}

\input{ex}

\end{document}